{
  "name": "movement-pass",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@mathieustan/vue-datepicker": "^0.2.11",
    "@nuxtjs/auth-next": "5.0.0-1620773067.c356fed",
    "@nuxtjs/axios": "^5.13.4",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.9.1",
    "nuxt": "^2.15.3",
    "nuxt-moment": "^1.0.5",
    "vue-html2pdf": "^1.8.0",
    "vue-select": "^3.11.2",
    "vue-toast-notification": "^0.6.1",
    "vuejs-paginate": "^2.1.0",
    "vuelidate": "^0.7.6"
  },
  "devDependencies": {
    "vue-template-babel-compiler": "^1.0.7"
  }
}
